# Combrei Progress
# 
# Combrei theme deck to seed daily quests

2 District Infantry (Set1 #134)
1 Safe Return (Set1 #330)
4 Seek Power (Set1 #408)
2 Valkyrie Aspirant (Set1 #127)
4 Awakened Student (Set1 #331)
1 Copper Conduit (Set1 #66)
2 Desert Marshal (Set1 #332)
2 Vanquish (Set1 #143)
4 Amber Acolyte (Set1 #93)
2 Combrei Healer (Set1 #333)
1 Gilded Glaive (Set1 #125)
2 Scorpion Wasp (Set1 #96)
1 Auric Runehammer (Set1 #166)
2 Healer's Cloak (Set1 #98)
1 Karmic Guardian (Set1 #341)
2 Praxis Displacer (Set1 #100)
3 Xenan Guardian (Set1 #102)
2 Combrei Magister (Set1 #160)
3 Towering Terrazon (Set1 #114)
1 Champion of Progress (Set1 #345)
2 Civic Peacekeeper (Set1 #180)
1 Fourth-Tree Elder (Set1 #176)
2 Minotaur Ambassador (Set1 #346)
1 Dormant Sentinel (Set1 #120)
2 Pillar of Amar (Set1 #122)
12 Time Sigil (Set1 #63)
9 Justice Sigil (Set1 #126)
4 Seat of Progress (Set0 #58)
