# Elysian Wisdom
# 
# Elysian theme deck to seed daily quests

3 Initiate of the Sands (Set1 #74)
4 Seek Power (Set1 #408)
4 Lightning Strike (Set1 #197)
4 Second Sight (Set1 #207)
4 Static Bolt (Set1 #194)
2 Storm Lynx (Set1 #353)
1 Twinning Ritual (Set1 #79)
2 Amaran Camel (Set1 #357)
1 False Prince (Set1 #356)
2 Polymorph (Set1 #211)
4 Pteriax Hatchling (Set1 #354)
2 Scorpion Wasp (Set1 #96)
2 Ancient Lore (Set1 #105)
1 Champion of Wisdom (Set1 #358)
1 Marisen's Disciple (Set1 #104)
2 Nesting Avisaur (Set1 #225)
1 Praxis Displacer (Set1 #100)
1 Jotun Hurler (Set1 #227)
2 Psionic Savant (Set1 #360)
2 Towering Terrazon (Set1 #114)
2 Twinbrood Sauropod (Set1 #113)
2 Lumen Shepherd (Set1 #117)
1 Mistveil Drake (Set1 #242)
11 Time Sigil (Set1 #63)
10 Primal Sigil (Set1 #187)
4 Seat of Wisdom (Set0 #63)
