# Feln Cunning
# 
# Feln theme deck to seed daily quests

2 Blood Beetle (Set1 #260)
2 Dark Return (Set1 #250)
1 Ghostform (Set1 #258)
2 Permafrost (Set1 #193)
4 Seek Power (Set1 #408)
2 Twilight Raptor (Set1 #379)
2 Cabal Cutthroat (Set1 #297)
3 Gorgon Swiftblade (Set1 #377)
4 Lethrai Ranger (Set1 #270)
2 Levitate (Set1 #190)
2 Yeti Snowslinger (Set1 #203)
3 Amethyst Acolyte (Set1 #276)
1 Beastcaller's Amulet (Set1 #282)
2 Blackguard Sidearm (Set1 #266)
2 Cobalt Acolyte (Set1 #212)
1 Direwood Beastcaller (Set1 #271)
1 Gorgon Fanatic (Set1 #375)
2 Ice Sprite (Set1 #214)
2 Trickster's Cloak (Set1 #369)
2 Deathstrike (Set1 #290)
3 Jarrall's Frostkin (Set1 #220)
2 Serpent Trainer (Set1 #219)
1 Champion of Cunning (Set1 #371)
1 West-Wind Herald (Set1 #231)
10 Primal Sigil (Set1 #187)
12 Shadow Sigil (Set1 #249)
4 Seat of Cunning (Set0 #62)
