# Firestarter
#
# Kaleb's deck from The Empty Throne campaign

2 Forge Wolf (Set2 #2)
2 Grenadin Drone (Set1 #5)
2 Oni Ronin (Set1 #13)
1 Pyroknight (Set1 #16)
4 Torch (Set1 #8)
4 Blazing Renegade (Set0 #4)
4 Kaleb's Favor (Set0 #3)
2 Piercing Shot (Set1 #25)
2 Pyre Adept (Set1 #21)
2 Rampage (Set1 #17)
2 Assembly Line (Set1 #29)
2 Granite Acolyte (Set1 #31)
2 Rally (Set1 #33)
2 Rebel Sharpshooter (Set1 #30)
2 Centaur Outrider (Set1 #35)
2 Magma Javelin (Set1 #41)
2 Outlands Sniper (Set1 #42)
2 Dusthoof Brawler (Set1 #49)
4 Flash Fire (Set0 #6)
1 General Izalio (Set1 #56)
1 Stonescar Maul (Set1 #52)
1 Worldpyre Phoenix (Set1 #54)
1 Steelbound Dragon (Set1 #60)
1 Kaleb, Uncrowned Prince (Set1 #61)
25 Fire Sigil (Set1 #1)
