# Hand of Justice
#
# Rolant's deck from The Empty Throne campaign

2 Finest Hour (Set1 #130)
3 Steadfast Deputy (Set1 #504)
1 Tinker Apprentice (Set1 #131)
4 Argenport Soldier (Set1 #135)
2 Crownwatch Longsword (Set1 #142)
2 Minotaur Grunt (Set1 #137)
2 Rebuke (Set1 #141)
4 Rolant's Favor (Set0 #18)
1 Vanquish (Set1 #143)
2 Brightmace Paladin (Set1 #147)
1 Loyal Watchwing (Set1 #150)
1 Order of the Spire (Set1 #149)
3 Treasury Guard (Set1 #505)
1 Valkyrie Enforcer (Set1 #151)
3 Copperhall Recruit (Set1 #158)
4 Mantle of Justice (Set0 #21)
3 Hooru Fledgling (Set1 #159)
3 Mithril Mace (Set1 #171)
2 Fourth-Tree Elder (Set1 #176)
1 Valkyrie Wings (Set1 #181)
1 Rolant's Honor Guard (Set1 #183)
1 Rolant, the Iron Fist (Set1 #185)
28 Justice Sigil (Set1 #126)
