# Primal Fury
#
# Eilyn's deck from The Empty Throne campaign

4 Cloudsnake Hatchling (Set2 #103)
4 Eilyn's Favor (Set0 #24)
4 Lightning Strike (Set1 #197)
4 Scaly Gruan (Set1 #215)
2 Cobalt Acolyte (Set1 #212)
2 Ice Sprite (Set1 #214)
1 Mirror Image (Set1 #217)
1 Polymorph (Set1 #211)
4 Thunderbird (Set0 #27)
3 Wisdom of the Elders (Set1 #218)
3 Jarrall's Frostkin (Set1 #220)
3 Windshaper (Set1 #230)
1 Crystallize (Set1 #232)
1 Jotun Hurler (Set1 #227)
4 Primal Incarnation (Set0 #30)
1 Skycrag Wyvarch (Set1 #247)
1 Staff of Stories (Set1 #234)
1 Thunderstrike Dragon (Set1 #243)
2 Araktodon (Set1 #238)
1 Channel the Tempest (Set1 #244)
1 Eilyn, Queen of the Wilds (Set1 #245)
27 Primal Sigil (Set1 #187)
