# Rakano Glory
#
# Rakano theme deck to seed daily quests

2 Finest Hour (Set1 #130)
4 Oni Ronin (Set1 #13)
4 Seek Power (Set1 #408)
4 Torch (Set1 #8)
1 Champion of Glory (Set1 #314)
3 Crownwatch Longsword (Set1 #142)
2 Crownwatch Paladin (Set1 #139)
2 Minotaur Grunt (Set1 #137)
2 Rakano Outlaw (Set1 #20)
2 Vanquish (Set1 #143)
1 Auric Sentry (Set1 #146)
2 Brightmace Paladin (Set1 #147)
2 Crownwatch Deserter (Set1 #316)
1 Granite Acolyte (Set1 #31)
1 Hero of the People (Set1 #156)
1 Loyal Watchwing (Set1 #150)
2 Rebel Sharpshooter (Set1 #30)
1 Shogun's Scepter (Set1 #26)
2 Sword of Icaria (Set1 #315)
1 Longhorn Sergeant (Set1 #318)
2 Magma Javelin (Set1 #41)
2 Renegade Valkyrie (Set1 #321)
1 Centaur Raidleader (Set1 #50)
1 Mithril Mace (Set1 #171)
1 Silverwing Commander (Set1 #175)
1 Fourth-Tree Elder (Set1 #176)
1 Frontline Cyclops (Set1 #53)
1 Stonescar Maul (Set1 #52)
10 Fire Sigil (Set1 #1)
11 Justice Sigil (Set1 #126)
4 Seat of Glory (Set0 #56)
