# Sands of Time
#
# Talir's deck from The Empty Throne campaign

2 Initiate of the Sands (Set1 #74)
2 Predator's Instinct (Set1 #75)
2 Silence (Set0 #9)
4 Bold Adventurer (Set1 #77)
4 Talir's Favored (Set0 #11)
1 Teleport (Set1 #80)
2 Ageless Mentor (Set1 #90)
2 Oasis Sanctuary (Set0 #15)
1 Reliquary Raider (Set1 #110)
2 Scorpion Wasp (Set1 #96)
2 Unlock Potential (Set1 #76)
1 Ancient Lore (Set1 #105)
2 Healer's Cloak (Set1 #98)
4 Horned Vorlunk (Set1 #503)
2 Praxis Displacer (Set1 #100)
4 Timekeeper (Set0 #14)
2 Towertop Patrol (Set1 #101)
1 Xenan Obelisk (Set1 #103)
4 Towering Terrazon (Set1 #114)
2 Lumen Shepherd (Set1 #117)
1 Predatory Carnosaur (Set1 #118)
1 Elysian Pathfinder (Set1 #108)
1 Hall of Lost Kings (Set1 #121)
1 Talir, Who Sees Beyond (Set1 #124)
25 Time Sigil (Set1 #63)
