# Shadowstrike
#
# Vara's deck from The Empty Throne campaign

2 Dark Return (Set1 #250)
3 Direfang Spider (Set1 #256)
2 Cabal Cutthroat (Set1 #297)
3 Dark Wisp (Set1 #264)
2 Scavenging Vulture (Set1 #265)
2 Vampire Bat (Set0 #33)
4 Vara's Favor (Set0 #35)
2 Amethyst Acolyte (Set1 #276)
2 Blackguard Sidearm (Set1 #266)
4 Devouring Shadow (Set0 #36)
2 Ravenous Thornbeast (Set1 #278)
4 Back-Alley Bouncer (Set1 #284)
1 Deathstrike (Set1 #290)
1 Impending Doom (Set1 #286)
1 Lethrai Falchion (Set1 #285)
2 Soul Collector (Set1 #291)
1 Ashara, the Deadshot (Set1 #295)
1 Argenport Ringmaster (Set1 #300)
2 Direwood Rampager (Set1 #301)
1 Horsesnatcher Bat (Set1 #304)
2 Spirit Drain (Set1 #302)
1 Vara, Fate-Touched (Set1 #307)
30 Shadow Sigil (Set1 #249)
