# Stonescar Chaos
# 
# Stonescar theme deck to seed daily quests

3 Combust (Set1 #392)
2 Dark Return (Set1 #250)
4 Grenadin Drone (Set1 #5)
4 Seek Power (Set1 #408)
2 Slumbering Stone (Set1 #255)
2 Ticking Grenadin (Set1 #12)
4 Torch (Set1 #8)
3 Dark Wisp (Set1 #264)
2 Devour (Set1 #261)
3 Obsidian Golem (Set1 #398)
3 Amethyst Acolyte (Set1 #276)
2 Assembly Line (Set1 #29)
1 Champion of Chaos (Set1 #402)
2 Ravenous Thornbeast (Set1 #278)
2 Burn Out (Set1 #28)
2 Outlands Sniper (Set1 #42)
1 Rebel Illuminator (Set1 #43)
2 Recogulator (Set1 #37)
2 Soul Collector (Set1 #291)
1 Steelfang Chakram (Set1 #38)
1 Umbren Reaper (Set1 #299)
1 Warband Chieftain (Set1 #395)
1 Stonescar Maul (Set1 #52)
11 Fire Sigil (Set1 #1)
10 Shadow Sigil (Set1 #249)
4 Seat of Chaos (Set0 #60)
