# Armory
#
# Draft format. Went 7-2 on 2018-08-05.

1 Combust (Set1 #392)
1 Grenamender (Set3 #204)
1 Iceberg Frontrunner (Set3 #3)
1 Light 'em Up (Set4 #4)
3 Peacekeeper's Helm (Set4 #101)
1 Torch (Set1 #8)
1 Lunging Wisp (Set4 #208)
2 Ornate Katana (Set1 #23)
1 Rilgon's Disciple (Set4 #110)
1 Ruination Sledge (Set4 #14)
1 Shamebearer (Set4 #111)
1 Vanquish (Set1 #143)
3 Granite Acolyte (Set1 #31)
1 Hair-Trigger Pistol (Set4 #216)
1 Honor the Ancestors (Set4 #20)
1 Oni Quartermaster (Set1 #32)
1 Shadowlands Guide (Set1 #280)
1 Sparkbot (Set2 #13)
1 Unfinished Business (Set4 #256)
1 Clan Wallbreaker (Set4 #29)
1 Guerrilla Fighter (Set1 #36)
1 Reforge (Set2 #23)
1 Resolute Paladin (Set4 #130)
1 Stalwart Shield (Set1 #162)
1 Betray the Cause (Set4 #234)
1 Crownwatch Recruiter (Set4 #134)
1 Pit Fighter (Set2 #27)
1 Staff of the Arch-Magister (Set3 #39)
1 Triggerman (Set3 #237)
8 Fire Sigil (Set1 #1)
6 Justice Sigil (Set1 #126)
5 Shadow Sigil (Set1 #249)
1 Cabal Standard (Set4 #193)
