# Combrei Draft Winner, 7-2

1 Harmless Question (Set4 #98)
1 Alessi, Combrei Archmage (Set4 #248)
1 Infinite Hourglass (Set1 #67)
1 Lingering Influence (Set4 #100)
1 Meditation (Set4 #54)
1 Safe Return (Set1 #330)
1 Sharpened Reflex (Set4 #102)
1 Spire Spellsword (Set4 #103)
1 Water of Life (Set1 #68)
1 Copperhall Porter (Set3 #108)
1 Disjunction (Set3 #63)
1 Nocturnal Creeper (Set3 #64)
1 Rebuke (Set1 #141)
1 Strength of Many (Set2 #73)
1 Auric Herdward (Set4 #114)
1 Crownwatch Legionnaire (Set3 #115)
1 Dispel (Set1 #91)
1 Initiation Bell (Set4 #73)
1 Kosul Battlemage (Set4 #119)
1 Longhorn Treasurer (Set4 #120)
1 Reinforced Baton (Set4 #122)
1 Silverwing Familiar (Set1 #152)
1 Unseen Commando (Set3 #122)
1 Frontier Confessor (Set3 #137)
1 Insatiable Serasaur (Set4 #80)
1 Primeval Plover (Set4 #82)
1 Spiritblade Stalker (Set3 #134)
1 Xenan Guardian (Set1 #102)
1 Pensive Lumen (Set4 #88)
1 Throne Warden (Set1 #514)
1 Silverwing Purgeleader (Set4 #141)
6 Time Sigil (Set1 #63)
1 Amber Waystone (Set3 #51)
8 Justice Sigil (Set1 #126)
1 Crownwatch Standard (Set4 #97)
