# Combrei Alessi
#
# Based on:
#   - https://eternalwarcry.com/decks/details/IOAS0Q2ix30/combrei-alessi-manus-80
#   - https://eternaltitans.com/eternal-top-decks-combrei-killers/

4 Alessi, Combrei Archmage (Set4 #248)
2 Finest Hour (Set1 #130)
4 Seek Power (Set1 #408)
1 Wandering Wisp (Set2 #38)
4 Awakened Student (Set1 #331)
2 Find the Way (Set1 #513)
4 Safe Return (Set1 #330)
4 Teacher of Humility (Set4 #67)
3 Xenan Initiation (Set2 #44)
4 Auralian Merchant (Set4 #70)
3 Stand Together (Set1 #334)
4 Valkyrie Enforcer (Set1 #151)
4 Crownwatch Press-Gang (Set2 #92)
3 Sword of Unity (Set4 #249)
9 Time Sigil (Set1 #63)
4 Temple Standard (Set4 #49)
2 Justice Sigil (Set1 #126)
2 Crownwatch Standard (Set4 #97)
4 Combrei Banner (Set1 #424)
4 Crest of Progress (Set4 #247)
4 Seat of Progress (Set0 #58)
--------------MARKET---------------
1 Desert Marshal (Set1 #332)
1 Xenan Initiation (Set2 #44)
1 Stand Together (Set1 #334)
1 Sword of Unity (Set4 #249)
1 The Great Parliament (Set1 #338)
