# Crownroach
#
# Based on https://rngeternal.com/2017/05/24/lights-out-clockroaches-again/

4 Journey Guide (Set4 #53)
2 Permafrost (Set1 #193)
2 Seek Power (Set1 #408)
2 Equivocate (Set1003 #21)
4 Second Sight (Set1 #207)
4 Temple Scribe (Set1 #502)
4 Twinning Ritual (Set1 #79)
4 Amaran Camel (Set1 #357)
4 Auralian Merchant (Set4 #70)
4 Clockroach (Set1 #94)
3 Crown of Possibilities (Set1 #355)
2 Hailstorm (Set1003 #11)
2 Wisdom of the Elders (Set1 #218)
2 Breeze Dancer (Set4 #174)
2 Nesting Avisaur (Set1 #225)
1 Alhed, Mount Breaker (Set4 #87)
2 Twinbrood Sauropod (Set1 #113)
2 Thunderstrike Dragon (Set1 #243)
5 Time Sigil (Set1 #63)
4 Amber Waystone (Set3 #51)
3 Primal Sigil (Set1 #187)
4 Cobalt Waystone (Set3 #151)
1 Crest of Wisdom (Set3 #261)
4 Elysian Banner (Set1 #421)
4 Seat of Wisdom (Set0 #63)
--------------MARKET---------------
1 Excavate (Set1 #71)
1 Disjunction (Set3 #63)
1 Equivocate (Set1003 #21)
1 Crown of Possibilities (Set1 #355)
1 Twinbrood Sauropod (Set1 #113)
