# Crownroach
#
# Based on https://rngeternal.com/2017/05/24/lights-out-clockroaches-again/

4 Initiate of the Sands (Set1 #74)
4 Permafrost (Set1 #193)
2 Lightning Storm (Set1 #206)
4 Second Sight (Set1 #207)
4 Temple Scribe (Set1 #502)
4 Twinning Ritual (Set1 #79)
2 Whispering Wind (Set1 #202)
3 Amber Acolyte (Set1 #93)
4 Clockroach (Set1 #94)
4 Crown of Possibilities (Set1 #355)
2 Scorpion Wasp (Set1 #96)
3 Wisdom of the Elders (Set1 #218)
4 Nesting Avisaur (Set1 #225)
3 Twinbrood Sauropod (Set1 #113)
2 Thunderstrike Dragon (Set1 #243)
9 Time Sigil (Set1 #63)
6 Primal Sigil (Set1 #187)
4 Elysian Banner (Set1 #421)
4 Seat of Wisdom (Set0 #63)
3 Diplomatic Seal (Set1 #425)
