# Crownroach
#
# Based on https://rngeternal.com/2017/05/24/lights-out-clockroaches-again/

4 Initiate of the Sands (Set1 #74)
4 Permafrost (Set1 #193)
1 Lightning Storm (Set1 #206)
4 Second Sight (Set1 #207)
4 Temple Scribe (Set1 #502)
4 Twinning Ritual (Set1 #79)
1 Whispering Wind (Set1 #202)
3 Amber Acolyte (Set1 #93)
4 Auralian Merchant (Set4 #70)
4 Clockroach (Set1 #94)
3 Crown of Possibilities (Set1 #355)
3 Wisdom of the Elders (Set1 #218)
1 Breeze Dancer (Set4 #174)
3 Nesting Avisaur (Set1 #225)
1 Alhed, Mount Breaker (Set4 #87)
2 Twinbrood Sauropod (Set1 #113)
2 Thunderstrike Dragon (Set1 #243)
4 Time Sigil (Set1 #63)
4 Amber Waystone (Set3 #51)
3 Primal Sigil (Set1 #187)
4 Cobalt Waystone (Set3 #151)
1 Crest of Wisdom (Set3 #261)
4 Elysian Banner (Set1 #421)
4 Seat of Wisdom (Set0 #63)
3 Diplomatic Seal (Set1 #425)
--------------MARKET---------------
1 Disjunction (Set3 #63)
1 Amber Acolyte (Set1 #93)
1 Crown of Possibilities (Set1 #355)
1 Scorpion Wasp (Set1 #96)
1 Twinbrood Sauropod (Set1 #113)
