# Praxis Tokens
#
# Based on: https://rngeternal.com/stock_lists/praxis-tokens/

4 Grenadin Drone (Set1 #5)
4 Initiate of the Sands (Set1 #74)
4 Torch (Set1 #8)
4 Rakano Outlaw (Set1 #20)
4 Temple Scribe (Set1 #502)
4 Amber Acolyte (Set1 #93)
4 Assembly Line (Set1 #29)
4 Rally (Set1 #33)
4 Marisen's Disciple (Set1 #104)
2 Praxis Displacer (Set1 #100)
4 Xenan Obelisk (Set1 #103)
4 Arcanum Monitor (Set1 #520)
4 Obliterate (Set1 #48)
5 Fire Sigil (Set1 #1)
6 Time Sigil (Set1 #63)
2 Amber Monument (Set1 #420)
4 Praxis Banner (Set2 #171)
4 Seat of Impulse (Set0 #54)
4 Diplomatic Seal (Set1 #425)
