# Rakano Aggro
#
# Based on https://rngeternal.com/2017/10/06/rebuilding-rakano/

4 Finest Hour (Set1 #130)
4 Oni Ronin (Set1 #13)
4 Pyroknight (Set1 #16)
4 Torch (Set1 #8)
4 Champion of Glory (Set1 #314)
2 Ornate Katana (Set1 #23)
4 Rakano Outlaw (Set1 #20)
4 Vanquish (Set1 #143)
1 Shogun's Scepter (Set1 #26)
2 Silverwing Familiar (Set1 #152)
1 Sword of Icaria (Set1 #315)
2 Unseen Commando (Set3 #122)
1 Valkyrie Enforcer (Set1 #151)
4 Crimson Firemaw (Set1002 #3)
4 Shielded Shortbarrel (Set3 #132)
1 Steelfang Chakram (Set1 #38)
1 Field Captain (Set1 #324)
1 Hammer of Authority (Set3 #138)
2 Silverwing Commander (Set1 #175)
6 Fire Sigil (Set1 #1)
6 Justice Sigil (Set1 #126)
4 Crest of Glory (Set4 #243)
4 Rakano Banner (Set1 #427)
4 Seat of Glory (Set0 #56)
1 Diplomatic Seal (Set1 #425)
