# Rakano Aggro
#
# Based on official-decks/rakano-warcry.deck

2 Elder's Feather (Set1 #128)
2 Finest Hour (Set1 #130)
4 Oni Ronin (Set1 #13)
4 Seek Power (Set1 #408)
4 Torch (Set1 #8)
2 Champion of Glory (Set1 #314)
2 Crownwatch Paladin (Set1 #139)
3 Rakano Outlaw (Set1 #20)
4 Copperhall Bailiff (Set1001 #5)
2 Loyal Watchwing (Set1 #150)
1 Rakano Flagbearer (Set1 #27)
1 Shogun's Scepter (Set1 #26)
4 Sword of Icaria (Set1 #315)
2 Whirling Duo (Set3 #254)
3 Entrapment (Set3 #116)
3 Longhorn Sergeant (Set1 #318)
1 Magma Javelin (Set1 #41)
2 Renegade Valkyrie (Set1 #321)
1 Zuberi, Outlands Warlord (Set4 #37)
1 Field Captain (Set1 #324)
1 Silverwing Commander (Set1 #175)
1 Stonescar Maul (Set1 #52)
9 Fire Sigil (Set1 #1)
10 Justice Sigil (Set1 #126)
2 Crest of Glory (Set4 #243)
4 Seat of Glory (Set0 #56)
