# Rakano Aggro
#
# Based on https://rngeternal.com/2017/10/06/rebuilding-rakano/

4 Finest Hour (Set1 #130)
1 Iceberg Frontrunner (Set3 #3)
4 Oni Ronin (Set1 #13)
3 Pyroknight (Set1 #16)
4 Torch (Set1 #8)
1 Argenport Soldier (Set1 #135)
2 Champion of Glory (Set1 #314)
2 Crownwatch Paladin (Set1 #139)
3 Ornate Katana (Set1 #23)
3 Rakano Outlaw (Set1 #20)
4 Vanquish (Set1 #143)
2 Cinder Yeti (Set1002 #1)
1 Shogun's Scepter (Set1 #26)
1 Silverwing Familiar (Set1 #152)
2 Sword of Icaria (Set1 #315)
1 Valkyrie Enforcer (Set1 #151)
4 Crimson Firemaw (Set1002 #3)
2 Shielded Shortbarrel (Set3 #132)
1 Spiked Buckler (Set2 #88)
1 Steelfang Chakram (Set1 #38)
1 Field Captain (Set1 #324)
1 Hammer of Authority (Set3 #138)
1 Mithril Mace (Set1 #171)
1 Silverwing Commander (Set1 #175)
8 Fire Sigil (Set1 #1)
8 Justice Sigil (Set1 #126)
3 Crest of Glory (Set4 #243)
1 Rakano Banner (Set1 #427)
4 Seat of Glory (Set0 #56)
1 Diplomatic Seal (Set1 #425)
