# Stonescar Burn
#
# Didn't have the cards to make https://rngeternal.com/stock_lists/stonescar-burn/
# This is similar

4 Oni Ronin (Set1 #13)
4 Pyroknight (Set1 #16)
4 Seek Power (Set1 #408)
1 Suffocate (Set1 #251)
4 Torch (Set1 #8)
1 Argenport Instigator (Set1 #268)
3 Flame Blast (Set1 #2)
2 Kaleb's Favor (Set0 #3)
4 Quarry (Set1001 #15)
2 Tripwire Grenadin (Set1003 #3)
1 Banished Umbren (Set4 #213)
2 Champion of Chaos (Set1 #402)
2 Execute (Set1 #277)
2 Crimson Firemaw (Set1002 #3)
2 Deathstrike (Set1 #290)
2 Impending Doom (Set1 #286)
2 Welding Torch (Set4 #36)
2 Calderan Gunsmith (Set1 #46)
2 Flash Fire (Set0 #6)
4 Obliterate (Set1 #48)
9 Fire Sigil (Set1 #1)
8 Shadow Sigil (Set1 #249)
4 Seat of Chaos (Set0 #60)
4 Stonescar Banner (Set1 #419)
