# Stranger
#
# Based on https://rngeternal.com/2017/10/16/going-deep-strange-lessons/

4 Hearty Stranger (Set2 #104)
1 Horus Traver (Set1002 #23)
4 Ruthless Stranger (Set1 #11)
4 Seek Power (Set1 #408)
4 Torch (Set1 #8)
1 Argenport Stranger (Set2 #246)
1 Desert Marshal (Set1 #332)
1 Elysian Stranger (Set1 #412)
1 Praxis Stranger (Set2 #248)
4 Reunite (Set2 #249)
4 Determined Stranger (Set1 #92)
4 Forsworn Stranger (Set1 #416)
4 Slay (Set2 #236)
3 Stand Together (Set1 #334)
1 Soaring Stranger (Set1 #229)
1 Xenan Obelisk (Set1 #103)
2 Battle-Tested Stranger (Set2 #58)
2 Bereaved Stranger (Set2 #241)
2 Triumphant Stranger (Set1002 #21)
1 Fortunate Stranger (Set1 #364)
1 Meditative Stranger (Set2 #228)
1 Fire Sigil (Set1 #1)
1 Time Sigil (Set1 #63)
1 Justice Sigil (Set1 #126)
1 Primal Sigil (Set1 #187)
1 Shadow Sigil (Set1 #249)
2 Praxis Banner (Set2 #171)
2 Rakano Banner (Set1 #427)
2 Combrei Banner (Set1 #424)
2 Elysian Banner (Set1 #421)
2 Hooru Banner (Set2 #216)
2 Argenport Banner (Set2 #231)
2 Skycrag Banner (Set2 #186)
1 Feln Banner (Set1 #417)
1 Xenan Banner (Set2 #201)
4 Diplomatic Seal (Set1 #425)
